FROM nvcr.io/nvidia/cuda:8.0-cudnn6-runtime-ubuntu16.04

RUN apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub && \
    apt update && \
    apt install -y --no-install-recommends wget ca-certificates apt-transport-https gnupg-curl libgomp1

RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-cusolver-8-0_8.0.61-1_amd64.deb && \
    dpkg -i cuda-cusolver-8-0_8.0.61-1_amd64.deb && \
    rm cuda-cusolver-8-0_8.0.61-1_amd64.deb

RUN wget -q -P /tmp \
     https://repo.anaconda.com/miniconda/Miniconda2-latest-Linux-x86_64.sh && \
    bash /tmp/Miniconda2-latest-Linux-x86_64.sh -b -p /opt/conda && \
    rm /tmp/Miniconda2-latest-Linux-x86_64.sh

ENV PATH="/opt/conda/bin:/usr/local/cuda/bin:$PATH"
ENV LD_LIBRARY_PATH="/opt/conda/lib:/usr/local/cuda/lib64:$LD_LIBRARY_PATH"

RUN pip install pandas tqdm scipy numpy==1.16.1 tensorflow-gpu==1.4.0